# shellcheck disable=SC1090,SC1091,SC2034,SC2154,SC2296

###############################################################################
# install.doctor — zsh startup
#
# Architecture:
#   1. p10k instant-prompt (cached precomputed prompt; renders in <50ms)
#   2. Minimal pre-prompt block: history, key bindings, FPATH
#   3. powerlevel10k theme (synchronous — it IS the prompt)
#   4. zinit turbo mode for every other plugin (loaded 0ms AFTER first prompt)
#   5. Lazy stubs for eval-init tools (mise, atuin, direnv, navi, …)
#
# Cold-start target: <0.20s. Warm-start target: <0.10s. Benchmark with
#   for i in 1 2 3 4 5; do /usr/bin/time -p zsh -i -c exit 2>&1 | grep real; done
#
# Re-source after edits: `exec zsh` (forces zcompile rebuild on next launch).
###############################################################################

### Language / Fonts
export LANG="en_US"
export LC_ALL="en_US.UTF-8"

### Advanced Bash-features are supported
export BASH_SUPPORT=true

### Import Common Settings
export SHOW_MOTD=false
[ ! -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile.sh" ] || source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile.sh"

### Escape if root or non-interactive — root shells skip everything below
### (provisioning runs as root and the heavy plugin stack would just slow
### it down for no benefit).
if [ "$USER" = 'root' ]; then
  return
fi
case $- in
  *i*) ;;
    *) return;;
esac

### XDG-compliant history file
[ -d "${XDG_STATE_HOME:-$HOME/.local/state}/zsh" ] || mkdir -p "${XDG_STATE_HOME:-$HOME/.local/state}/zsh"
export HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/zsh/history"
export HISTSIZE=100000
export SAVEHIST=100000
export ZLE_RPROMPT_INDENT=1
export WORDCHARS=${WORDCHARS//\/}
export PROMPT_EOL_MARK=
export TIMEFMT=$'\nreal\t%E\nuser\t%U\nsys\t%S\ncpu\t%P'

### Powerlevel10k instant prompt MUST come before any console output
### (echo, print, p10k themselves before this line, ...) — otherwise p10k
### prints a warning and disables the cached prompt for this session.
[[ ! -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]] || source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"

### .zcompdump location — bumped per zsh version so a zsh upgrade rebuilds
### automatically instead of using a stale dump
export ZSH_COMPDUMP="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump-$ZSH_VERSION"
[ -d "${XDG_CACHE_HOME:-$HOME/.cache}/zsh" ] || mkdir -p "${XDG_CACHE_HOME:-$HOME/.cache}/zsh"

# ---------------------------------------------------------------------------
# Settings + key bindings
# ---------------------------------------------------------------------------
setopt AUTO_CD BEEP CORRECT HIST_BEEP HIST_EXPIRE_DUPS_FIRST HIST_FIND_NO_DUPS \
       HIST_IGNORE_ALL_DUPS HIST_IGNORE_DUPS HIST_REDUCE_BLANKS HIST_SAVE_NO_DUPS \
       HIST_VERIFY INC_APPEND_HISTORY INTERACTIVE_COMMENTS MAGIC_EQUAL_SUBST \
       NO_NO_MATCH NOTIFY NUMERIC_GLOB_SORT PROMPT_SUBST SHARE_HISTORY

zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompcache"
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' rehash true
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
# shellcheck disable=SC2016
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:descriptions' format '[%d]'

### fzf-tab + eza preview for `cd` completion (only when both installed)
if command -v fzf > /dev/null && command -v eza > /dev/null; then
  zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
  zstyle ':fzf-tab:*' switch-group ',' '.'
fi

bindkey -e
bindkey '^U' backward-kill-line
bindkey '^[[2~' overwrite-mode
bindkey '^[[3~' delete-char
bindkey '^[[H'  beginning-of-line
bindkey '^[[1~' beginning-of-line
bindkey '^[[F'  end-of-line
bindkey '^[[4~' end-of-line
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^[[3;5~' kill-word
bindkey '^[[5~'  beginning-of-buffer-or-history
bindkey '^[[6~'  end-of-buffer-or-history
bindkey '^[[Z'  undo
bindkey ' '    magic-space

### Homebrew completion FPATH — populated BEFORE compinit so brew formula
### completions are picked up
if [ -n "$HOMEBREW_PREFIX" ]; then
  [ -d "$HOMEBREW_PREFIX/share/zsh/site-functions" ] && export FPATH="$HOMEBREW_PREFIX/share/zsh/site-functions:$FPATH"
  [ -d "$HOMEBREW_PREFIX/share/zsh-completions" ] && export FPATH="$HOMEBREW_PREFIX/share/zsh-completions:$FPATH"
fi
[ -d "${XDG_DATA_HOME:-$HOME/.local/share}/zsh-completion" ] && export FPATH="${XDG_DATA_HOME:-$HOME/.local/share}/zsh-completion:$FPATH"

# ---------------------------------------------------------------------------
# zinit — turbo-mode plugin manager
# ---------------------------------------------------------------------------
### Bootstrap zinit if missing. Single git clone; only happens once on a
### fresh machine. After that the chezmoi-managed `~/.local/share/zinit`
### is reused.
export ZINIT_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/zinit/zinit.git"
if [ ! -f "$ZINIT_HOME/zinit.zsh" ]; then
  mkdir -p "${ZINIT_HOME:h}"
  command git clone --depth 1 https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME" 2>/dev/null
fi
source "$ZINIT_HOME/zinit.zsh"

# ---------------------------------------------------------------------------
# Powerlevel10k — synchronous (it IS the prompt; instant-prompt already
# painted the cached version above)
# ---------------------------------------------------------------------------
zinit ice depth=1
zinit light romkatv/powerlevel10k

### p10k visual config — sourced from chezmoi-managed file. If absent we
### fall back to the legacy inline POWERLEVEL9K_* settings preserved in
### profile.sh, so the prompt is never broken.
[ ! -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/p10k.zsh" ] || source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/p10k.zsh"

# ---------------------------------------------------------------------------
# Deferred plugins — every line below loads 0ms AFTER the first prompt
# renders. Slowness here is invisible to the user.
#
# Ordering of `wait'<N><letter>'` matters:
#   - Same N = same wait batch
#   - Letter (a/b/c…) = sequence within a batch
#   - zsh-syntax-highlighting MUST be last (it hooks ZLE), so it gets the
#     latest wait + atinit'zicompinit; zicdreplay' to finalize compinit.
# ---------------------------------------------------------------------------

### Syntax highlighting + autosuggestions + extra completions + fzf-tab
zinit wait'0a' lucid light-mode for \
  atinit"zicompinit_fast; zicdreplay" \
    zdharma-continuum/fast-syntax-highlighting \
  atload"_zsh_autosuggest_start" \
    zsh-users/zsh-autosuggestions \
  blockf atpull'zinit creinstall -q .' \
    zsh-users/zsh-completions \
  aloxaf/fzf-tab \
  marlonrichert/zsh-autocomplete

### Oh-My-Zsh plugin snippets — only the ones whose underlying tool is
### actually installed or whose pure-zsh helper has lasting value
zinit wait'0b' lucid for \
  OMZP::command-not-found \
  OMZP::copybuffer \
  OMZP::encode64 \
  OMZP::sudo \
  OMZP::safe-paste \
  OMZP::magic-enter \
  OMZP::last-working-dir \
  OMZP::timer \
  OMZP::urltools \
  OMZP::web-search \
  OMZP::zsh-interactive-cd \
  OMZP::zsh-navigation-tools

### Git plugins — Brian uses these daily
zinit wait'0c' lucid for \
  OMZP::git-extras \
  OMZP::git-auto-fetch \
  OMZP::git-flow \
  OMZP::gitfast \
  OMZP::github

### Tool-specific plugins — gated on tool presence so an uninstalled tool
### doesn't drag in dead completion definitions
(( $+commands[docker] ))   && zinit wait'0d' lucid for OMZP::docker OMZP::docker-compose
(( $+commands[kubectl] ))  && zinit wait'0d' lucid for OMZP::kubectx
(( $+commands[terraform] )) && zinit wait'0d' lucid for OMZP::terraform
(( $+commands[go] ))       && zinit wait'0d' lucid for OMZP::golang
(( $+commands[node] ))     && zinit wait'0d' lucid for OMZP::node-docs
(( $+commands[yarn] ))     && zinit wait'0d' lucid for OMZP::yarn
(( $+commands[rg] ))       && zinit wait'0d' lucid for OMZP::ripgrep
[ -d /Applications ] && [ -d /System ] && zinit wait'0d' lucid for OMZP::macos

# ---------------------------------------------------------------------------
# compinit — cached. Rebuilds the dump at most once per day instead of on
# every shell launch (saves 50-100ms warm).
# ---------------------------------------------------------------------------
autoload -Uz compinit
{
  local _zcd="$ZSH_COMPDUMP"
  if [[ ! -e "$_zcd" || -n "$(find "$_zcd" -mtime +1 2>/dev/null)" ]]; then
    compinit -d "$_zcd"
  else
    compinit -C -d "$_zcd"
  fi
}
### bashcompinit is slow (~20ms) and only matters when bash-completion
### files exist. Skip entirely if neither the bash_completion.sh nor any
### bash-style completion file is present.
if [ -f "/usr/local/etc/profile.d/bash_completion.sh" ] || [ -f "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]; then
  autoload -Uz bashcompinit && bashcompinit
  [ -f "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ] && source "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
  [ -f "/usr/local/etc/profile.d/bash_completion.sh" ] && source "/usr/local/etc/profile.d/bash_completion.sh"
fi

# ---------------------------------------------------------------------------
# Lazy stubs for eval-init tools.
#
# Each stub: declares a function with the tool's name that, on first call,
# unsets itself, runs the real `eval "$(tool init zsh)"`, then forwards
# the original args. Net cost when the tool is never invoked: 0 ms.
# ---------------------------------------------------------------------------
_id_lazy() {
  ### $1 = command name, $2 = eval-producing subcommand (e.g. "init zsh")
  local cmd="$1" init="$2"
  command -v "$cmd" >/dev/null 2>&1 || return 0
  eval "$cmd() { unfunction $cmd; eval \"\$(command $cmd $init)\"; $cmd \"\$@\"; }"
}
_id_lazy atuin       'init zsh'
_id_lazy direnv      'hook zsh'
_id_lazy mise        'activate zsh'
_id_lazy rtx         'activate zsh'
_id_lazy navi        'widget zsh'
_id_lazy ntfy        'shell-integration'
_id_lazy pay-respects 'zsh --alias'
_id_lazy zoxide      'init zsh'
_id_lazy sheldon     'source'
unfunction _id_lazy

### zoxide alias fallback — when zoxide isn't installed, keep `z` as a
### `cd` shortcut so muscle memory doesn't break
command -v zoxide >/dev/null 2>&1 || alias z='cd'

### Carapace + cod — defer to a precmd hook so they load AFTER first
### prompt renders. Both source via process-substitution and install
### completions for OTHER commands, not themselves, so a stub function
### wouldn't help (we'd never call `carapace`/`cod` directly). The hook
### auto-removes itself after running.
_id_defer_completions() {
  add-zsh-hook -d precmd _id_defer_completions
  if command -v carapace > /dev/null; then
    zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'
    zstyle ':completion:*:git:*' group-order 'main commands' 'alias commands' 'external commands'
    source <(carapace _carapace)
  fi
  command -v cod >/dev/null 2>&1 && source <(cod init $$ zsh)
}
autoload -Uz add-zsh-hook
add-zsh-hook precmd _id_defer_completions

# ---------------------------------------------------------------------------
# Tools without a `(tool) init zsh` story — sourced from cached files
# ---------------------------------------------------------------------------

### Google Cloud SDK
[ ! -f "$HOMEBREW_PREFIX/share/google-cloud-sdk/path.zsh.inc" ]       || source "$HOMEBREW_PREFIX/share/google-cloud-sdk/path.zsh.inc"
[ ! -f "$HOMEBREW_PREFIX/share/google-cloud-sdk/completion.zsh.inc" ] || source "$HOMEBREW_PREFIX/share/google-cloud-sdk/completion.zsh.inc"

### Goto — must `unalias` first; oh-my-zsh + several dotfile templates
### ship a `goto` alias that breaks the function definition
if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/goto.sh" ]; then
  unalias goto 2>/dev/null
  builtin setopt no_aliases 2>/dev/null
  source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/goto.sh"
  builtin setopt aliases 2>/dev/null
fi

### hiSHtory
export PATH="$PATH:${XDG_CONFIG_HOME:-$HOME/.config}/hishtory"
[ ! -f "${XDG_CONFIG_HOME:-$HOME/.config}/hishtory/config.zsh" ] || source "${XDG_CONFIG_HOME:-$HOME/.config}/hishtory/config.zsh"

### Hoard
if command -v hoard > /dev/null && [ -f "${XDG_DATA_HOME:-$HOME/.local/share}/hoard/src/shell/hoard.zsh" ]; then
  source "${XDG_DATA_HOME:-$HOME/.local/share}/hoard/src/shell/hoard.zsh"
fi

### iTerm2
[ ! -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/iterm/iterm2.zsh" ] || source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/iterm/iterm2.zsh"

### Up — directory traversal helper
[ ! -f "${XDG_DATA_HOME:-$HOME/.local/share}/up/up.sh" ] || source "${XDG_DATA_HOME:-$HOME/.local/share}/up/up.sh"

### HashiCorp Vault
command -v vault > /dev/null && complete -o nospace -C vault vault

### Autocomplete UX tuning — applies to marlonrichert/zsh-autocomplete
zstyle ':autocomplete:*' list-lines 14
zstyle ':autocomplete:history-search:*' list-lines 14
zstyle ':autocomplete:history-incremental-search-*:*' list-lines 14
command -v fzf > /dev/null && zstyle ':autocomplete:*' fzf-completion yes
command -v zoxide > /dev/null && zstyle ':autocomplete:recent-dirs' backend zoxide

# ---------------------------------------------------------------------------
# Optional: custom command_not_found_handler
# ---------------------------------------------------------------------------
if [[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/not-found-hook.sh" ]]; then
  source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/not-found-hook.sh"
  command_not_found_handler() { handle_command_not_found "$1"; }
fi

# ---------------------------------------------------------------------------
# Terminal title + tool-specific hooks
# ---------------------------------------------------------------------------
case "$TERM" in
xterm*|rxvt*|Eterm|aterm|kterm|gnome*|alacritty)
  precmd() { print -Pnr -- $'\e]0;%n@%m: %~\a'; }
  ;;
esac

### Warpify support — Warp terminal sourcedRcFile hook
if [ "$TERM_PROGRAM" = 'WarpTerminal' ]; then
  printf '\eP$f{"hook": "SourcedRcFileForWarp", "value": { "shell": "zsh"}}\x9c'
fi

### Toggle p10k 1-line ↔ 2-line prompt with Ctrl-P (kept from legacy
### config; bound to the same key)
switch_powerlevel_multiline_prompt() {
  [ "$POWERLEVEL9K_PROMPT_ON_NEWLINE" = true ] \
    && POWERLEVEL9K_PROMPT_ON_NEWLINE=false \
    || POWERLEVEL9K_PROMPT_ON_NEWLINE=true
  zle && zle accept-line
}
zle -N switch_powerlevel_multiline_prompt
bindkey ^P switch_powerlevel_multiline_prompt
