fastcgi_split_path_info ^(.+?\.php)(/.*)$;
try_files $fastcgi_script_name =404;

# Prevent direct PHP execution in wp-content/uploads
location ~* /(?:uploads|files|wp-content|wp-includes)/.*\.php$ {
  deny all;
}

set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

fastcgi_index index.php;
include fastcgi.conf;
