# Deny access to hidden files (except .well-known for ACME)
location ~* /\.(?!well-known/) {
  deny all;
}

# Deny access to backup and sensitive file types
location ~* \.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])$ {
  deny all;
}

# Basic security headers
add_header Cache-Control            "no-transform";
add_header Content-Security-Policy  "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'" always;
add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
add_header X-Content-Type-Options   "nosniff" always;
add_header X-Frame-Options          "SAMEORIGIN" always;
add_header X-XSS-Protection         "1; mode=block" always;
